version: '3.3'
services:
  content:
    networks:
      - backend
    image: registry.gitlab.com/contribute2020ctf/site:v1-0-1
    labels:
      - "traefik.http.routers.content.rule=Host(`capture.local.thetanuki.io`)"
  graphql1:
    image: registry.gitlab.com/contribute2020ctf/challenges/graphql:challenge-1-v1-0-0
    networks:
      - graphql1
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG=[tanuki](3fcc0e29cebea65808541af46feb298a)
    labels:
      - "traefik.http.routers.graphql1.rule=Host(`graphicle-one.local.thetanuki.io`)"
  graphql2:
    image: registry.gitlab.com/contribute2020ctf/challenges/graphql:challenge-2-v1-0-0
    networks:
      - graphql2
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG=[tanuki](5f82e9d6a285711874aa50cb3f71b91c)
    labels:
      - "traefik.http.routers.graphql2.rule=Host(`graphicle-two.local.thetanuki.io`)"
  tar2zip:
    image: registry.gitlab.com/contribute2020ctf/challenges/tar2zip:latest-v1-0-0
    environment:
      - FLAG=[tanuki](b1520f7fa002b707bf882ab1302848ae)
      - APP_ENV=production
    networks:
      - tar2zip 
    labels:
      - "traefik.http.routers.tar2zip.rule=Host(`tar2zip.local.thetanuki.io`)"
  ssrf1:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest-v1-0-0
    environment:
      - LEVEL=1
      - FLAG=[tanuki](9f433e5264fe2ce062a61b83d76001e1)
    networks:
      - ssrf1
    labels:
      - "traefik.http.routers.ssrf1.rule=Host(`ssrf1.local.thetanuki.io`)"
  ssrf2:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest-v1-0-0
    environment:
      - LEVEL=2
      - FLAG=[tanuki](befc98f16f2c5eae327472d4a996e017)
    networks:
      - ssrf2
    labels:
      - "traefik.http.routers.ssrf2.rule=Host(`ssrf2.local.thetanuki.io`)"
  ssrf3:
    image: registry.gitlab.com/contribute2020ctf/challenges/ssrf:latest-v1-0-0
    environment:
      - LEVEL=3
      - FLAG=[tanuki](b98e27ae8ae849787c1a0cbdc1b9a35c)
    labels:
      - "traefik.http.routers.ssrf3.rule=Host(`ssrf3.local.thetanuki.io`)"
    networks:
      - ssrf3
  aesgcm:
    image: registry.gitlab.com/contribute2020ctf/challenges/gee-cee-m:latest-v1-0-0
    command: bin/run
    networks:
      - backend
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG1=[tanuki](09a5a303303bca196998c649ce87e9bb)
      - FLAG2=[tanuki](caefc7db14e95a4a895322fdb15e2f5a)
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    labels:
      - "traefik.http.routers.geeceem.rule=Host(`geeceem.local.thetanuki.io`)"
  otp-frontend:
    image: registry.gitlab.com/contribute2020ctf/challenges/oh-tipi:fe_master-v1-0-0
    command: bin/run
    networks:
      - otp
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - OTP_ENDPOINT=http://otp-backend:10000 
      - FLAG=[tanuki](d6600d7e1e1fc164a4f7839eb7a1051c)
      - FLAG1=[tanuki](d759fe014c256d5bdf6e7bb1e01eec89)
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    labels:
      - "traefik.http.routers.otp.rule=Host(`otp.local.thetanuki.io`)"
      - "traefik.http.services.otp.loadbalancer.server.port=3000"
  otp-backend:
    image: registry.gitlab.com/contribute2020ctf/challenges/oh-tipi:otp_master-v1-0-0
    networks:
      - otp
  rst:
    image: registry.gitlab.com/contribute2020ctf/challenges/rst:level1-v1-0-0
    command: bin/run
    networks:
      - backend
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG=[tanuki](dbf839366dab89fe5a8cb215d4ad887e)
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    labels:
      - "traefik.http.routers.rst.rule=Host(`rst.local.thetanuki.io`)"
  rstlevel2:
    image: registry.gitlab.com/contribute2020ctf/challenges/rst:level2-v1-0-0
    command: bin/run
    networks:
      - backend
    environment:
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
      - FLAG=[tanuki](ec41e13496a4388f10e116e2f13e6c66)
      - DISABLE_DATABASE_ENVIRONMENT_CHECK=1
    labels:
      - "traefik.http.routers.rst2.rule=Host(`rst2.local.thetanuki.io`)"

  traefik:
    image: traefik:v2.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 80:80
    command:
      - --providers.docker=true
    networks:
      - backend
      - tar2zip 
      - ssrf1 
      - ssrf2 
      - ssrf3 
      - otp
      - graphql1
      - graphql2
networks:
  backend:
  tar2zip:
  ssrf1:
  ssrf2:
  ssrf3:
  otp:
  graphql1:
  graphql2:
